USE_MOCK=false
AZURE_APP_TENANT_ID=08f3813c-9f29-482f-9aec-16ef7cbf477a
AZURE_APP_ID=e4ecefc1-524f-4be8-9ac7-dbd23902b533
AZURE_APP_SECRET=Dfv7Q~RqqEynJtD9eEFYfwVV_b.CI1IJc5uzj
AZURE_APP_SCOPE=https://graph.microsoft.com/.default
AZURE_APP_GRANT_TYPE=client_credentials